{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Marzia;Database=MyDataBase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultipleActiveResultSets=true;MultiSubnetFailover=False;"
  },
  "Auth0": {
    "Domain": "dev-a4vgfn8nvf7upuwd.us.auth0.com",
    "Audience": "https://LoginApi",
    "RedirectUri": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
